# vnfm

./: pom.xml
src/main/java/com/vnfm/dao/: VnfmDao.java
src/main/java/com/vnfm/domain/: Image.java  Package.java  Resource.java  Vnf.java
src/main/java/com/vnfm/resource/: VnfmResource.java
src/main/java/com/vnfm/service/: VnfmService.java
